# Crypto Trading MVP - Variáveis de Ambiente
# Configure suas chaves reais aqui

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
DATABASE_URL=postgresql://trading:trading123@postgres:5432/trading_db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trading_db
DB_USER=trading
DB_PASSWORD=trading123

# ==============================================
# REDIS CONFIGURATION
# ==============================================
REDIS_URL=redis://:redis123@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# ==============================================
# API CONFIGURATION
# ==============================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false
API_URL=http://api:8000

# ==============================================
# DASHBOARD CONFIGURATION
# ==============================================
DASHBOARD_HOST=0.0.0.0
DASHBOARD_PORT=8501

# ==============================================
# SECURITY KEYS (ALTERE EM PRODUÇÃO!)
# ==============================================
JWT_SECRET_KEY=crypto-trading-mvp-super-secret-jwt-key-change-in-production-2024
ENCRYPTION_KEY=crypto-trading-encryption-key-32-chars-long-change-this
SECRET_KEY=crypto-trading-secret-key-for-sessions-change-this-in-production

# ==============================================
# BYBIT API CONFIGURATION
# ==============================================
# IMPORTANTE: Configure suas chaves reais da Bybit
BYBIT_API_KEY=your-bybit-api-key-here
BYBIT_SECRET_KEY=your-bybit-secret-key-here
BYBIT_TESTNET=true
BYBIT_BASE_URL=https://api-testnet.bybit.com

# ==============================================
# TRADING CONFIGURATION
# ==============================================
DEFAULT_RISK_PER_TRADE=0.02
MAX_POSITIONS=3
ENABLE_LIVE_TRADING=false
TRADING_MODE=demo
INITIAL_BALANCE=10000

# ==============================================
# PPP VISHVA STRATEGY CONFIGURATION
# ==============================================
PPP_EMA_FAST=21
PPP_EMA_SLOW=50
PPP_ATR_PERIOD=14
PPP_EWO_FAST=5
PPP_EWO_SLOW=35
PPP_STOCH_RSI_PERIOD=14
PPP_STOCH_RSI_K=3
PPP_STOCH_RSI_D=3

# ==============================================
# LOGGING CONFIGURATION
# ==============================================
LOG_LEVEL=INFO
LOG_FILE=/app/logs/trading.log
LOG_FORMAT=json
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30

# ==============================================
# MONITORING CONFIGURATION
# ==============================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin123
ENABLE_METRICS=true
METRICS_PORT=8080

# ==============================================
# WORKER CONFIGURATION
# ==============================================
WORKER_CONCURRENCY=4
WORKER_LOG_LEVEL=INFO
CELERY_BROKER_URL=redis://:redis123@redis:6379/1
CELERY_RESULT_BACKEND=redis://:redis123@redis:6379/2

# ==============================================
# DEVELOPMENT CONFIGURATION
# ==============================================
DEBUG=false
ENVIRONMENT=production
TESTING=false
RELOAD_ON_CHANGE=false

# ==============================================
# DOCKER BUILD CONFIGURATION
# ==============================================
BUILD_DATE=2024-08-29T10:00:00Z
VERSION=2.0.0
VCS_REF=main

# ==============================================
# NOTIFICATION CONFIGURATION
# ==============================================
ENABLE_NOTIFICATIONS=true
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# ==============================================
# BACKUP CONFIGURATION
# ==============================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=crypto-trading-backups
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# ==============================================
# RATE LIMITING
# ==============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10

# ==============================================
# CORS CONFIGURATION
# ==============================================
CORS_ORIGINS=http://localhost:3000,http://localhost:8501,https://yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# ==============================================
# SSL/TLS CONFIGURATION
# ==============================================
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/trading.crt
SSL_KEY_PATH=/etc/ssl/private/trading.key

# ==============================================
# TIMEZONE CONFIGURATION
# ==============================================
TZ=UTC
TRADING_TIMEZONE=UTC

