sonar.projectKey=crypto-trading-mvp
sonar.projectName=Crypto Trading MVP
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**,**/venv/**
sonar.tests=tests
sonar.python.version=3.11
